rtx.defaultToAdvancedUI = True
rtx.uiTextures = 0x72D4D094C8024C86, 0x7C47908363E9FB46, 0x49C49D3F95609C9D, 0x52F627362B0E5C2C, 0xB1EFB6A865B3082C, 0xACC5AF8C7A6A72C, 0x25F9AA6D11F0F1E0, 0x71C560B061683B20, 0x23CF42E31575060, 0x601D99F3924CBBA0, 0xA0B13F306011D748, 0xF707B765176FA99, 0x7E641D6D990DCC99, 0xAEDB4949EC308638, 0xBC840D956C24C33C, 0x44DD29A9EF6243BC, 0x6AFAD7FC5B6F937C, 0x10500D8F9BC71A1, 0x65C067A6504C559E, 0x64E59E549688325E, 0x7E20D6C917522EE4, 0x1F06EE8596B7DD41, 0xC0F138D79131F8C1, 0xD4DD41E93E03F4C1, 0x6218054ABDB120C1, 0x1FB0EBA5FEBD1B5A, 0x6A14B1A55B8F881A, 0x59C6C98FE88F579A, 0xBD1B67A6D56E0D68, 0x4AD0706DC69C7677, 0x77F92F59EA98B5F7, 0xB9F218046DA1DCB7, 0xC238187F989779DF, 0xBF8C576022CFF7DF, 0xB23BCA31E6DA5529, 0x9C86E3BEE6C13BE9, 0xF83A8AAEFC8815, 0x1A801AD7197645BF, 0x3C3009AE25E8FF, 0x6A5F52969901C36, 0x40465AFC755F3836, 0x8D83897A8FE259B0, 0x3C2DF8E8B7FCB130, 0xDC13CAF287576DE5, 0x132C1929E83BA165, 0x715EFFAE941E9BA5, 0xE50082AA77300D1B, 0x16B543095622DB8B, 0x293110F55BFC0D91, 0x56D72FB49B501898, 0x4CA7C32951F83298, 0xB4DC74B55C986CF, 0x96CA869211B162BE, 0x2374B18D9C9627BE, 0x4F3E00DE66B7BE3B, 0xEF2FE4F4C4786F23, 0xE40FF983CF0138AF, 0xE4B7CC6090FF124C, 0x178903419C4ACA02, 0xF227EA8679759762, 0x24BC326EF61EAAF1, 0xA91CD10D4FB15949, 0x3468F7E213A826B, 0xEB50A323AB51C4AE, 0xD1773EAF8B51A11C, 0x1CB0D79B3B0F5085, 0x55A5A860880012A1, 0x9D642AA4E67F20F8, 0xECC665700C69E24A, 0x453DBB8DA66050D8, 0x59EED8A09E07E018, 0x24B734379A8CEEF6, 0x1A92128C9B2EC9D8, 0x3468E0883CCD2ED0, 0xBE5CEAFB8E46CCA2, 0x31B83F42C6BF1551, 0x2B2449B0AD4C131D, 0x6B418C05126CC199
rtx.captureInstanceStageName = capture_2023-09-19_07-46-41.usd
rtx.stochasticAlphaBlendSearchTheSameObject = False
rtx.animatedWaterTextures = 0xBD87C8184BCF97DE, 0x632E0D7BCC66855E, 0x66C5C2BC703FF956, 0xA6FC48D9F7E26496, 0x60A74211A2E39BF6, 0x522E5513DB9638B6, 0xA9206CDB73538E57, 0xD4A739F974E77B37, 0x781AFB54E334E469, 0xCA5A60067E927360, 0xC11DEE50697D3E6C, 0xA43588A603A9DA8F, 0x86594A9762B608BF, 0xF2B341648C28E47C, 0x9CEE5C631301A0C2, 0x8B7FA3FF95E74CD, 0x3731E05C22BA24CB, 0xDA5CDFC6943FDFF3, 0xA14F575A0869E82F, 0x612D8E17AAF3601A, 0xF1589031BC730661, 0x6D2C268A20F8E02B, 0x8D415A461AFEE86B, 0xBAD8E58F028B48C9, 0x7FF15B347FAA1EFE, 0x31ADE31994D1DC7D, 0xCD8E5F32F39D7051, 0x2321695709F9126, 0x847FFF41F57A6766, 0x473CFF9EEF64180E
rtx.neeCache.enableModeAfterFirstBounce = 2
rtx.restirGI.useSampleStealing = 1
rtx.enableFogColorRemap = True
rtx.camera.freeCameraPosition = 7.7146, 112.319, 21.0612
rtx.displacement.enableIndirectHit = True
rtx.beamTextures = 0xD21C8021260C47FC, 0xAD7AF1C4FCA862E4, 0xF116B8E9DA308EE8, 0x59B0044C2E2D9DD, 0xA4DBF8148DC0D63E, 0x36EDCA4E7A585E8B
rtx.particleTextures = 0xEFE3A97FA9B79419, 0xC0BE016F97F55259, 0x9F874078BE0C83FF, 0x12A8733BBDF0FE20, 0xA5153B06569D6510, 0xCD28C5A663826A6C, 0x409EAC2153A826BA, 0x9C5D83E7E6B76A7A, 0xF54E5ECA2E1504FD, 0x232AE6FEF8EEF0BD, 0x577C6F86C18AAAA5, 0xEEEF6F901EEE1164, 0xF3DF557E6DDC103C, 0x554AE68A890A90FB, 0x6253F3CDC90DC6FB, 0xFFC88527F4693A87, 0x9DED9E2A03234E95, 0x4DEEF5C779DDC88A, 0xFFCE11F1540354CA, 0xBD6FE490ECA6A50F, 0x63FF8A68ADB06117, 0x58021A23AD7747D7, 0x5054E94DD6BB441, 0x280AC336CFC68401, 0xC50217D8C6FDCC2, 0x49E4EC22E559AFC2, 0x394800E61100412F, 0x285E8D0537EBEBA1, 0x7862B129760B74F0, 0x69E5FE25984A5529, 0x105F7D19ED93147E, 0xF12275CBAFC9CA75, 0x2CB02C7BB3702A1F, 0xBC22399BF70F5845, 0xA869AD3FF2A04D2E, 0xB3C2EC7DA65A7CD2, 0x5C30A288E0F56338, 0x136063AFD78F771D, 0x73F27B01E2ECB65D, 0x3AEFA6FD5CF2DEB4, 0xE764A967FC516E03
rtx.captureInstances = False
rtx.cutoutTextures = 0x1196A6D0DA184E8E, 0xA4B698695B6A098D
rtx.decalTextures = 0xE0905D9231B2621, 0xFBF1F662D1232979, 0x464EB8194DD2139, 0x77416B246F7EBF9, 0xD21C78830B9B87E, 0x976F8C74DA654B10, 0xF4986B12FBC9B10, 0xE9FD72BAAB0C5FD0, 0x58DFED2F17277010, 0x1CC7CA1FD5C7CEBC, 0x2288A5A74C035053, 0x9041346248EA5FDA, 0xD466A216C1A295DA, 0x8D0AACAE9911101A, 0x3DB98F1B93F4679A, 0x14AAB5221CED045A, 0x3E04A9757B72F05A, 0x25AF94A27B585E5A, 0xA4CAC82B80081016, 0x2DBF6CC9A5652816, 0xB68F559B25BF12AE, 0x507FB194A07F09EE, 0x2F38DA65B73883EE, 0xA71E579421A87C5B, 0x35961208D8AA165B, 0x9B35406FACCF2C8F, 0x810643D7974355CF, 0x37AF209A1A371D8F, 0x944CF95B0DD9F219, 0xE83D04C31FE08619, 0x3CE13ABFA28FB599, 0xB8A8EA56D3C2AFF2, 0x40D969C3B7B837F2, 0x474E1B6A2EA8F082, 0xBAE2C43E52280147, 0x926116CABC3747, 0x4E9D342DFAD12947, 0x5073D083DAE15E8B, 0x8B3FA1ED9319A08B, 0x4F33C5B2342FA20B, 0x6E438AF4038FD001, 0xE37B04B0085B6401, 0x508B88AC09F56141, 0x51BD52AFFAAD4BE7, 0x53841B078528D4EF, 0x8A611C8496D66F9C, 0xFF487E33FC613B9C, 0x60F5B0BF449D5C5C, 0x6643F8FF7C42CB18, 0x6C9DB83C1D5A5254, 0x1E6484486942CD04, 0x7A619D021C573F04, 0xC60E3E099537094D, 0x8DA1232E36B0AB4D, 0xCF1432372209C40D, 0x7FE3253F3EC79C0D, 0x90B63328CD155524, 0xA5D050857A01EE5D, 0xAAAB0CB0C06F9934, 0xB0BA2CC643F93597, 0xDB33163C841E9217, 0xAE6FC0599B192217, 0x5585E3941BBD8A30, 0x4093CFA29C94030, 0xB798B753E4B43330, 0xB93C3AF34B6F3980, 0xC9603739E8F2686B, 0x60D05EF468C9E6EB, 0xC045D91DACCA62EB, 0x4BEEAFF84E381AB1, 0xC3BA8F2EC836E2B1, 0xC41860E9CD66844C, 0x291A479858A0924C, 0xC805C1C433BE9CC3, 0xC97FD37AF7708F22, 0xD51BD114D87C00BD, 0x215BAAFC5A07B208, 0xE0062D64AC9BAC08, 0x7498B2A60086BF26, 0xEF607C1AF136DF26, 0xF4661A1B6AA2E97B, 0xED9A4736E697A97B, 0xF600C3C5174DBF69, 0xF974DA687E700B25, 0xFAD5EEA07EE81FCA, 0x121AF2BCC5B5AFCA, 0xFCF7F7862B76C49F, 0x99599800A0467E9F, 0x521DE6E5D748E26A, 0x27C8BA6D1FB47A6A, 0x6F1EAF2F9481C02F, 0x739825AF5FF7B600, 0xB629680FB2622A00, 0x8F622D6D3B46B751, 0x40E90604CD978075, 0x7C8920DE9205BD21, 0x883F147F0A7AD321, 0xDFFC2F60B7D94921, 0x36DA5E6DF57F2BBA, 0xF8987ECE04E629A1, 0x79502561C1A14D3A, 0x2FB58BDFE1528B3A, 0x7F40A9D6F4217404, 0x23DEBD8FB6862542, 0xF4980CA38ACFB742, 0xB8155A504C624945, 0xC3A5A5A47214B37E, 0xB0BB37664AF92B89, 0x4C505C631F909C3E, 0x8C40E199ED7D423E, 0x64BC498C8B986A36, 0x4C685FB4A82E817C, 0x63FBBE2D831BD57C, 0x5FCF8465BF064B8, 0x7271CD2DA0875AB8, 0x9882FA25CDFE9AB8, 0x808B68916B8B3F75, 0x459ED7BDC24C9FDB, 0xEF23E54ADB4D8F76, 0xCABE42690BE6FA5E, 0x584F496E098CBC66, 0x2C55E5C14FB77F23, 0x4125ACEA364670D9, 0xF546759204DA80D9, 0xFB54F9459A449C6F, 0xF58532713A82206F, 0x599955D0EB794E23, 0x1004B865D8CA0680, 0x9417BD4F8EB8F0B, 0x3421BA7ABBB84A18, 0xE991DF56443C26BF, 0x260F2FC201760ABF, 0x407671EED80020BF, 0xC6F41A51B9EFD041, 0xD8836DB2BB1C1841, 0xBF8184D3667F3A0E, 0x9D888832F6F540B5, 0xA2C0C7A2FCB5E270, 0x6F10C0720FD701D9, 0x5F8938535661CFAA, 0xBA2A5796F7F60C56, 0x730FEDBF32FD9856, 0xAF83BDFC82852978, 0x526C18B7078B706C, 0xCF1D88EAECBB5705, 0x3EB0B7BA4697169C, 0xFAD92200C52772FC, 0x59058CADCABB5612, 0xCC9E7E5EDC77384, 0x7B709D3178E0A6F3, 0xA19CF7365F901E27, 0x11D7570888E2F427, 0x1992FBE0123B3249, 0xE8E0CF2425435C57, 0xFE6F453920FF1CF4, 0x9CA1272E1C68BCDC, 0xF273385096AF852D, 0xC38E7AC94A8CAE9E, 0x66A0EA8468B1309E, 0x6310E9FC0EA6D103, 0x2ACE9A8FEF08415D, 0xB1F8C300CF0DC22B, 0xC6D426C154971E14, 0x6405A4962F443205, 0x29A68468EA7D6B6B, 0xC6EA9D241EEE176B, 0x6417F9B2756040CA, 0x72A5A153EAC1A913, 0x6299DE8855AB8B14, 0xB0F7F89494E401B8, 0x486C7361B86C85B8, 0x74B6FDB1FA125709, 0x4AAD96E474D1BCF2, 0x16C7B7125B508970, 0x2E1C62E5B5FC1EF6, 0x8BC931FBDC24CE6, 0xA58BD43F765EBAE6, 0x86114517EA687AE6, 0x14C5B13B7C82BD2F, 0x3C46A2FA53FD692F, 0xAA0167C38345E461, 0x55D8073FDCDAF002, 0x1296F41276F3F5BB, 0xBFDE7D7F110D7064, 0xEEC2C4DC15257EA4, 0x3542F31B2FEF1490, 0x22EF9B96FE933290, 0xBAE48B75FA56CFEC, 0xEA8016BE85C07DEC, 0x2484ADAFD3EB815E, 0x6DA13C837F31C55E, 0x9D8FEFA88608358D, 0x44EB48AAD30E92E8, 0x40ECACBBC5CC7150, 0xB33E4D58AAD872F0, 0x466F26016F95BCA6, 0x7B7A585E0527C865, 0xA74647190EC58D93, 0x5E4D66601098AF93, 0x1491AA1B3A0EB2DF, 0x3C130AA06C52E1F1, 0x225B5DA58AA9F96A, 0x592BA96206972155, 0x80FF400B0314711C, 0x540CF83FBE5B3F00, 0xB78E16342918BF29, 0xD0FC36509F941329, 0x5D2A33A5B6D92D7, 0xC116B625409A47A, 0xCF55B3E3956CF3F3, 0x97DA2FFB6383DF3, 0xB2A4DE2ABED0B5FA, 0xD92467CAD3E7F99E, 0x3ABAA172BD3E2D40, 0xD902760A594E7FC4, 0x9FB8727B8FBCA7C4, 0xAD50CC54FF3A6BC4, 0xC54CF0DE0917FE7D, 0x56C12502E72F8494, 0x8C0A6AFC87C8B1D4, 0x612FFA225DC943D4, 0x9E11E379E6D5E0BA, 0xAA56CE1A2D5E54F5, 0xD39D68877C7604F1, 0xD82C826C6E4236C0, 0x7D1F8A1888A024C0, 0x57E81E0A65E2AF68, 0xD4A6581F703C1768, 0xA392DC11E5DF0829, 0xB7F0D50593A63188, 0xD019A3E78BBAE5FD, 0x6FAF3139052857CD, 0x1464BF87ED5CC898, 0x48A8EB15DB1D9698, 0x46732658DC1A190E, 0x6FC1DD84D353E59, 0xE6C5B02648BA1F17, 0x766DE1A8D622981C, 0x843880B80A8DA0CD, 0xA25F55076CA59943, 0x48467451EAD53F52, 0xDF56A55F45D37A8E, 0x89EE7EC2FF590E11, 0x89BE5D465EAD89A2, 0xEE6C8BCAEAD4CC0A, 0xA3CE9CF815401B67, 0x605399783BCCFBA4, 0x5F3CA9E85FE890A8, 0x9B33341B98649B6, 0x3A5C50583DE1C63, 0x866840EC9C990BDD, 0x626A9FA411F41AC7, 0xBF941C4D99DF55A6, 0x3428C8793F051E71, 0x61A7252E17460271, 0xA398AB6BAEFABDB5, 0x6AA346AF3338C9BC, 0x43927CE4A953F986, 0xDD23913E852699A8, 0xC9E883AA43AB7485, 0xE7C58EA5D7A73485, 0x8287502EEC264B0F, 0x67FDC4C4006F07E3, 0x594DA382B9E017F6, 0xA5A6E5704B37353, 0x7E3B09DDAA96743C, 0x33FAB345028AFF4A, 0x4F46F6676BE985CB, 0x5541FF8E9CFFEEAF, 0x74643E34195C902D, 0x7E93C0F30AB031AB, 0x5DC9BF76D337FBA9, 0xA6188E6CB3111359, 0x64A2E9E0169AE37F, 0x74DA82D7B244FEDE, 0xD253BB62A9A3E78E, 0x4881F74C51A84360, 0x2E6A15ABD6805F38
rtx.di.enableSampleStealing = False
rtx.displacement.displacementFactor = 0.2
rtx.legacyMaterial.roughnessConstant = 1
rtx.tonemap.finalizeWithACES = True
rtx.dlssEnhancementDirectLightPower = 1
rtx.dlssEnhancementIndirectLightMaxValue = 3
rtx.qualityDLSS = 3
rtx.maxFogDistance = 65525
rtx.dlssPreset = 2
rtx.dynamicDecalTextures = 0xACE20008AE3A0A5B, 0xF017847A501D804B, 0xA65293BE7EA5F7B7, 0x504697625CCD3B45, 0x4FCE3105CBC0365, 0x92E275BEEE2D2C12, 0xBEE7AD40F1DDC429
rtx.enableFogRemap = False
rtx.postfx.chromaticCenterAttenuationAmount = 0.95
rtx.enableUnorderedEmissiveParticlesInIndirectRays = True
rtx.stochasticAlphaBlendEnableFilter = False
rtx.fallbackLightMode = 0
rtx.froxelFilterGaussianSigma = 0.64
rtx.froxelMaxDistance = 1500
rtx.graphicsPreset = 0
rtx.skyProbeSide = 2048
rtx.ignoreTextures = 0x2EF850E6FBFD8C87, 0x4AD0706DC69C7677, 0x3588CCE077177F37, 0x2F40734A713AABCE, 0xC5D5E4DC2C8B16A4, 0xCCF171A5B95F42AC, 0xB5D32A019F5F60AC, 0xA73A56119D34B9A8, 0x4BEE64E543B72DE8, 0x193E96F2A664E570, 0xC511630F7EE7383C, 0xB0B3516EC8F2672, 0x77B985DF630A87B2, 0xC02FE462BA62838A, 0xCA4AA3441DAA53CA, 0x188C0D5B52B43186, 0x1A82AD51BADE42C6, 0x17ECE09995FE244B, 0x525F90354488C30B, 0xBAD0E1288F3F5A5A, 0xFB5CBC122C0477DA, 0x8AA105C2149F4119, 0x6A7DE931F906F159, 0xACE20008AE3A0A5B, 0xE7AFD1A8E179429B, 0x1649CDDAF9CAF5D7, 0xEDDA43A7194B6597, 0x11BDB0AEC66E413A, 0x260EAE29EC4727F3, 0xA0EF42611EFCDBA5, 0x6010A18E22F8CE34, 0xC9BB2A0DF31567D5, 0xA08B874535052615, 0xEFAC5FE5EB531111, 0xD80AFE92422BF411, 0x504697625CCD3B45, 0x255611EC2D58F445, 0x92E275BEEE2D2C12, 0xE7BFAD3513D56AB9, 0x51CA6E48DA504FF9, 0xBBB7C7E9375B91F9, 0xC2F5516D4929AE39, 0xD9CD85CE6A5AC6C1, 0xBB5F299835344375, 0xEF32B49E8E7FEAFE, 0xB5D7D39EFD1DE569, 0x3599CBEC28EAC98, 0x8BA7CE0C1E296050, 0x5D24A3611F957726, 0xC2EB7A17900C64E6, 0x10CAED5A5BC45138, 0x4D77EBA43E236F78, 0x88130A968AF5D180, 0x54095142D26D01A7, 0x457F9ED36C50E2D3, 0xF8155EEBBBDD7E43, 0xFD771DEA461F6B9E, 0x30ECD0181A83EAA2, 0x1404DFF08892BC31, 0x3B91D0EA700DBED6, 0x68E64C3DB849782, 0x9AB91567847EC0C4, 0x549940B1535A3DAD, 0xD54ACAC1E67AA70F, 0x60B6BCB8354A4753, 0xDEF252E780040AD5, 0x2CB02C7BB3702A1F, 0xF12275CBAFC9CA75, 0x6389FABA46C1556E, 0xE4767AE72D0EFF06, 0x5A24603983DA0FAB, 0xA15789686E31EFE7, 0x3CC05D3D903474EB, 0x2DDE870A368125A2, 0xBEBCED12DA0E3358, 0x2530529E8D3F294B, 0x9B882B33954C83BA, 0xF63AC1D3A318B915, 0xFEE6D3D200FF4220, 0xBF45B3596CFE2E5C, 0xBE824D4939AFA989, 0x58026DA2AE4EE5AC, 0x6E2F225FE2C782DB
rtx.stochasticAlphaBlendUseNeighborSearch = False
rtx.localtonemap.boostLocalContrast = True
rtx.instanceOverrideInstanceIdx = 2147483647
rtx.legacyMaterial.metallicConstant = 0
rtx.stochasticAlphaBlendOpacityThreshold = 1
rtx.playerModel.horizontalDetectionDistance = 24
rtx.lightmapTextures = 0x8D6ACC0820F0D424, 0x441282E47FE7CB64, 0x7DE4CAEA279A9A09, 0xAF312EE92AAD9609, 0x33D41383CC45BCE1, 0x50173DFF733DBE1, 0xFEE6D3D200FF4220, 0xC8DECC54A0085620, 0x913E194A071E2720, 0x8D39476483C92F63, 0xE51A3DB8B4CE10AF, 0x8BF8566E3C8B006F, 0x54392326AF548522, 0xC12951B8D7192A9E, 0x7B16D306254AB39E, 0xA66CF9B74461F3DE, 0x5AF15B44D7E92568, 0xBD904729C36EEFE8, 0xDB0E52AC3A7C8F12, 0xC44E50BC6B433C6E, 0x5371BABD1CDD7707, 0xEE61086C4E281087, 0xE4CFD8B693D251DD, 0xBDD5ACBF489E7853, 0xCFB3E770A1FAF3F2, 0x216C17AA33DB5D75, 0xCDC07C4F6BD631F5, 0x1B8F23FC10195395, 0xFAD3E22AA96D7B51, 0xE9BEA521567E008E, 0xAA2B1355C046AA80, 0x26172AB99925C7AD, 0x264724EA902655F8, 0xCE19CDCC72E90FDF, 0x8790A05BF2829FB, 0x5F7DE781C2993BEC, 0xA60D1CF2839DC373, 0x4A33757B609AAD5B
rtx.maxAccumulationFrames = 16
rtx.nonOffsetDecalTextures = 0x727B75DD886D94FD, 0xC4826ABA6336F7FF, 0x5E53185FD64EEFF2, 0xEAF1ADB63B416F42
rtx.opaqueMaterial.layeredWaterNormalLodBias = 0
rtx.opaqueMaterial.layeredWaterNormalMotion = -1, 1
rtx.terrainBaker.material.maxResolutionToUseForReplacementMaterials = 512
rtx.opaqueMaterial.layeredWaterNormalMotionScale = 10
rtx.playerModel.verticalDetectionDistance = 24
rtx.playerModelTextures = 0x8DD6F568BD126398, 0x2D5AC1ADC56A42FD, 0x7D177970C35D7225, 0xEEF8EFD4B8A1B2A5, 0x9FC25F8E3D685EA5, 0x9DED9E2A03234E95, 0xE53AE01AC1FF9E03, 0x3F36D682E20A28C3, 0xF2A8C629EF1809C3, 0xAC869B6F32D8BBDB, 0xCBDCB2327A1BB55B, 0x4A066E5A5292D273, 0xEEEF6F901EEE1164, 0x139F8C51C1F85A64, 0x4DEEF5C779DDC88A, 0x3CD4F0E2A8AAD575, 0x4FEB275B85245FB9, 0x9B6AEEC4C54AEB9, 0x1BE7E510328AB010, 0x2AF8E51AAA752D40, 0xD2B78D811954C600, 0x234A8CD5F00F220D, 0x3B21664B1B19F463, 0x3A349F1B5FD0B874, 0x1E94FE2ABE6A3777, 0x571EE878F3238A3F, 0xDC8E4C587DF53D4C, 0x7957972EDFF7EECC, 0x163DCDE80551AFE2, 0x17AE2077ADBE2A57, 0x959F1B8A7563FDBB, 0x126DEB020C4E0D2D, 0xC3F3985DC82F765E, 0x83608941CC077278, 0x41887D134B3AC171, 0xA2E506FA5A8BD7C8, 0xBB7BC3ECF7ACBA6A
rtx.postfx.chromaticAberrationAmount = 0.5
rtx.viewDistance.distanceThreshold = 10000
rtx.postfx.enableChromaticAberration = False
rtx.restirGI.stealBoundaryPixelSamplesWhenOutsideOfScreen = False
rtx.skyAutoDetect = 2
rtx.skyBoxTextures = 0x60D82E9C6DEF0F1A, 0x4C616F6C6B1EF41A, 0xED271AB781D49A9A, 0xD0F30A88D5ED9C68, 0x377E72C458C9C268, 0x3574F482B41905E8, 0x6CB534F9ACD206D5, 0x935C1C6FDA09EDD5, 0xC5C302766FA5F91D, 0xB25CD04A355C45D9, 0x22B2CD2FB43D4BD9, 0xCA4F5DA4FBB99FFC, 0xC476394388B062BC, 0xA512403F9F80897C, 0x40A28AFAB69CB97C, 0xBD2CBBFAECF0168C, 0x2BCA3608CD5D2ADB, 0xEBE22A5C32698ADB, 0x9083D293A167C5B, 0xE92AF668972E5B9B, 0x7AD2B49EF1EEF7AB, 0x4F6A1558E55257AB, 0x2E42163B1940092B, 0x21E78194BDE2AAF5, 0xCAA8865165B5E375, 0x4A14738B1913E175, 0x7905813DC6DCACB5, 0x7DA83D3698C27431, 0x2DE63AAD909AA92A, 0x3E622066608095EA, 0x9D22A658E88281EA, 0xD989C71F08062A8B, 0xB4FA2896AECDFE0B, 0x378DD19E2653840B, 0x10858C1063326666, 0x9B68A87EF7F56E26, 0x77DD0C98D3E1A826, 0x8E190D05F1C04EA9, 0xAFD4E13646D02FD3, 0x8E2941AF1E8AE1D3, 0xA6B2B1BA7BE0AF2C, 0x87263C31D58B50D8, 0x6EC1EF048B4E64D8, 0xE5BD116E2CCFCC21, 0xB19CEF2F9353F0A1, 0xC965776549D7CEDF, 0xAA175326388F85E5, 0x3DE07D294A34C1E5, 0xFE5DF5D1876F5CD, 0x2C7A82D2726521CD, 0x4DC558B21768F783, 0xFE7412241BB16403, 0x9CFC7D7330AA6A03, 0x1D2CB86FAB683703, 0xB98D235110432F43, 0xA7D0651991C7F54, 0xB123F6F417CCAAC9, 0xF9E4D75CD6CE1463, 0xBACDB08558B8EAE3, 0xC575A57FF450BAE3, 0xB692684B5B46A8E3, 0x37829AFA675EF804, 0xE70DF928C7B0BE24, 0x167263B2DFE41F2F, 0xF3049CCABE3F5E2F, 0x306CCC2A7F007333, 0xCD96AF416A620933, 0xC7079E49E73FC773, 0x2951AE0DF66B474, 0x495BAA321E3FBEED, 0x99269A0F74D323E7, 0xF42C98806961D4C5, 0x3D910E878C227378, 0x5906B31A2595A85E, 0xF18ECD86D643AD1E, 0x92956CB999D65719, 0xFB9C0F4C18A262E1, 0x114BAEEF0D13498D, 0xFA5477D3E2C718D, 0xC55758647DE2D665, 0xC8DE084EFA44EB15, 0x744581F48B700D74, 0x8C9BD91B7B55DA4E, 0x4A47F4F8A3E4D05A, 0xDA202D94E880F65A, 0xA5A495F1FD79E518, 0x2ACA1D5708D31EEA, 0x8706576E33903966, 0xAE057BB8A44DAE16, 0xBB4F640F0D8DAC4A, 0x801409F0A5A1B711, 0xA696E8B5A65C28E2, 0x1FA8AB29D243EA88, 0x78024D3B311A6288, 0x45B4D7498CEAAED1, 0x75D26F95D25C9CAD, 0x84E363AE2455CF93, 0xBBC9CB1FD41FB7EC, 0x50791DBE2970594E, 0x845F984F41F9746F, 0xE896ACEDC50CCE9F, 0x5D47E153E359F0B1, 0x3A6D016CA2191AE0, 0x28554BE143E73AE0, 0xBB57BC8497F8E0E0, 0x24CA07058BAA92B0, 0x78B56E1F0F43F126, 0x9225497508AC6197, 0x705DB86BB8F4FBD2, 0xE8A0BC05BCB6D750, 0x92A724D871C232B7, 0x3DE1EDE3EFD8A2A5, 0xA36D91FDE974F97E, 0x113B1FE59CD9F449, 0xD001659A673C8396, 0x5A598588C8DD8C96, 0x66EB53CCA0388D1F, 0x5C5B87B7F42C185, 0x68E4F52A2BA62189, 0xCCE02217A03FE38B, 0xA7BCA23F4CD6B353, 0x5CC289E4F842BABD, 0xCF7FCE47162ED7A9, 0xEB1802BD795B758A, 0xD7F0FD52AAF8901F, 0xEBB2A9AC2E0A263A, 0xC77DF7BE2A06C9A6, 0xC23CF608D2377A48, 0x66EA2BA7B855D9B3, 0xCCA4D81A0E63BBB3, 0x850932EB3578C53C, 0x9FF940EEA7A91E1B, 0x96994E90BD3160F7, 0x11A580A097B35999, 0x6625094A505A5B99, 0xE215C38E181287F2, 0x5C22C0FFC46FC5CB, 0xBABEFC7C87BD8084, 0xD4BA60A555713A71, 0x1298090DBC423ACD, 0xD4D27A364E6B4E70, 0x52080F1420D88F56, 0x5D4BFFA54882FF6D, 0xF870AE14DB1870FC, 0x6C6955973FC254C7, 0x5C81EFA7A0BFB998, 0xB4874E77DB3EFDBD, 0x735DDBFA62682022, 0x8F700B8C14ED4331, 0x47557B5FFB83B8FE, 0x11AD2C9BA4DA8043, 0xB1A99FED7B275877, 0x5FA2BB17259E4EB9, 0x1B73512E93443CA4, 0x71CDB9ECB8718FAE, 0x45AD04D265A65DAC, 0xF57A666A802AAFDB, 0x83A65136250AF4DC, 0x4F8D9C057DCB21A4, 0x7C8E073AC9D8B082, 0x3665C3FAF17A053B, 0x5D4AEB70A384C4C
rtx.skyDrawcallIdThreshold = 6
rtx.terrainBaker.cascadeMap.levelHalfWidth = 0.5
rtx.terrainBaker.cascadeMap.levelResolution = 2048
rtx.volumetricTemporalReuseMaxSampleCount = 128
rtx.terrainBaker.enableBaking = False
rtx.terrainTextures = 0x235AFCF6BA845D6B, 0x47D038F273F67C43, 0xCEC793B07BCBD4C1, 0x905B45CB554553B6, 0x5270A3279FEE6FE6, 0x4DD6DB62FC3A73E6, 0xA6E79F1D406B7D90, 0x94037D7A8075BAD7, 0xDA84148E9A073F4C, 0xF2EE6EFEDC91E921, 0xCF55B3E3956CF3F3, 0x6D88039279C45ECF, 0x865ED51DE17EA759
rtx.tonemap.exposureBias = 1
rtx.volumetricEnableTemporalResampling = False
rtx.volumetricTransmittanceMeasurementDistance = 24000
rtx.worldSpaceUiTextures = 0x2F0654813BA4509B, 0x903E97BD3086C74B, 0xD764F53F9492150B, 0x20D8A0C0EF108A33, 0xE5A693D8A8BE5D34, 0x49B4A977C4971EBC, 0x62902E857F4B7230, 0x38F233758BDF24F1, 0x78C82A25C27FCEB1, 0x3027CD7C8492876, 0x34EBDE3214C50C43, 0xFCECEDB4661B60EE, 0xCA8490701F86CB04, 0x353CEC6EDBFBE689, 0x28CB3CB457979BDC, 0x49A6D4FA0F562B5C, 0x1954FDFC34E8D819, 0x9C16F4679F33F113, 0x87770D9B57CED8C1, 0xD1891786D8E83EC1, 0xC7E5ED72431C4A6F, 0xFDE202DDF20BFB4C, 0xAC73080820B5917B, 0xBD5B2CE02F4B42FF, 0x76F781D34C8A5E68, 0x6DB3257E8872022A, 0x92CF2536BBE3666D
